---------------------------- PROCESS STARTED (7897) for package com.FayaFlex.App ----------------------------
2026-01-29 21:51:35.997  7897-7897  nativeloader            com.FayaFlex.App                     D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-01-29 21:51:36.686  7897-7897  nativeloader            com.FayaFlex.App                     D  Configuring clns-9 for other apk /data/app/~~ZKG6lKi1JYKEJgASzoxc7Q==/com.FayaFlex.App-VLfaLfQp_UFLVYmY8FkTOA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~ZKG6lKi1JYKEJgASzoxc7Q==/com.FayaFlex.App-VLfaLfQp_UFLVYmY8FkTOA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.FayaFlex.App
2026-01-29 21:51:36.720  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V  Currently set values for:
2026-01-29 21:51:36.720  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V    angle_gl_driver_selection_pkgs=[]
2026-01-29 21:51:36.720  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V    angle_gl_driver_selection_values=[]
2026-01-29 21:51:36.720  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V  com.FayaFlex.App is not listed in per-application setting
2026-01-29 21:51:36.722  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-01-29 21:51:36.723  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V  No special selections for ANGLE, returning default driver choice
2026-01-29 21:51:36.723  7897-7897  GraphicsEnvironment     com.FayaFlex.App                     V  Neither updatable production driver nor prerelease driver is supported.
2026-01-29 21:51:36.793  7897-7949  DisplayManager          com.FayaFlex.App                     I  Choreographer implicitly registered for the refresh rate.
2026-01-29 21:51:36.847  7897-7897  TransactionExecutor     com.FayaFlex.App                     E  Failed to execute the transaction: tId:-45815355 ClientTransaction{
                                                                                                    tId:-45815355   transactionItems=[
                                                                                                    tId:-45815355     LaunchActivityItem{activityToken=android.os.BinderProxy@f7c3314,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.FayaFlex.App/com.FayaFlex.app.MainActivity },ident=64784689,info=ActivityInfo{87896fe com.FayaFlex.app.MainActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.39 fontWeightAdjustment=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2 fontWeightAdjustment=0},deviceId=0,referrer=com.android.shell,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@1af503,shareableActivityToken=android.os.BinderProxy@5736c80,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2400), taskFragmentBounds=Rect(0, 0 - 1080, 2400)},displayId=0}
                                                                                                    tId:-45815355     ResumeActivityItem{mActivityToken=android.os.BinderProxy@f7c3314,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                    tId:-45815355     Target activity: Not found for token: android.os.BinderProxy@f7c3314
                                                                                                    tId:-45815355   ]
                                                                                                    tId:-45815355 }
2026-01-29 21:51:36.848  7897-7897  AndroidRuntime          com.FayaFlex.App                     D  Shutting down VM
2026-01-29 21:51:36.860  7897-7897  AndroidRuntime          com.FayaFlex.App                     E  FATAL EXCEPTION: main (Explain with AI)
                                                                                                    Process: com.FayaFlex.App, PID: 7897
                                                                                                    java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.FayaFlex.App/com.FayaFlex.app.MainActivity}
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4403)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4699)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:224)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2961)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:132)
                                                                                                    	at android.os.Looper.dispatchMessage(Looper.java:333)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:263)
                                                                                                    	at android.os.Looper.loop(Looper.java:367)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9287)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "com.FayaFlex.app.MainActivity" on path: DexPathList[[zip file "/data/app/~~ZKG6lKi1JYKEJgASzoxc7Q==/com.FayaFlex.App-VLfaLfQp_UFLVYmY8FkTOA==/base.apk"],nativeLibraryDirectories=[/data/app/~~ZKG6lKi1JYKEJgASzoxc7Q==/com.FayaFlex.App-VLfaLfQp_UFLVYmY8FkTOA==/lib/arm64, /system/lib64, /system_ext/lib64]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:97)
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:44)
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1458)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4392)
                                                                                                    	... 14 more
2026-01-29 21:51:36.920  7897-7897  Process                 com.FayaFlex.App                     I  Sending signal. PID: 7897 SIG: 9
---------------------------- PROCESS ENDED (7897) for package com.FayaFlex.App ----------------------------
2026-01-29 21:51:37.297 15124-15221 Finsky                  com.android.vending                  E  [95] ItemStore: getItems RPC failed for item com.FayaFlex.App
2026-01-29 21:51:37.297 15124-15212 Finsky                  com.android.vending                  E  [90] ItemStore: getItems RPC failed for item com.FayaFlex.App
