`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/77A78F63-95B8-4EFD-9CBA-3DB9B56876D2/App.app'
⚡️  Loading app at capacitor://localhost...
Networking process (0x111064190) took 1.182998 seconds to launch
WebContent[1760] Unable to hide query parameters from script (missing data)
⚡️  [error] - [AuthStorage] Failed to get token from native storage: {"code":"UNIMPLEMENTED"}
⚡️  [log] - [Auth] Token initialized: none
⚡️  To Native ->  App addListener 1218286
⚡️  To Native ->  SplashScreen hide 1218287
⚡️  TO JS undefined
⚡️  WebView loaded
WebContent[1760] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Reporter disconnected. { function=sendMessage, reporterID=7537667604481 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x126192210 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611a800.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e5180 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x126192260 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611a800]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e5180 )>",
    "<NSLayoutConstraint:0x1261919f0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611a800.width == _UIButtonBarButton:0x1173e5400.width   (active)>",
    "<NSLayoutConstraint:0x1261920d0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e5180.width == 0   (active)>",
    "<NSLayoutConstraint:0x126191b30 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x1261d8e00]   (active, names: '|':_UIButtonBarButton:0x1173e5400 )>",
    "<NSLayoutConstraint:0x126191b80 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1261d8e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1173e5400 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x126191b80 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1261d8e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1173e5400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x126193480 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611ac00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e4c80 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1261934d0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611ac00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e4c80 )>",
    "<NSLayoutConstraint:0x126192d00 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611ac00.width == _UIButtonBarButton:0x1173e4f00.width   (active)>",
    "<NSLayoutConstraint:0x126193340 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e4c80.width == 0   (active)>",
    "<NSLayoutConstraint:0x126192e40 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x1261d9180]   (active, names: '|':_UIButtonBarButton:0x1173e4f00 )>",
    "<NSLayoutConstraint:0x126192e90 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1261d9180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1173e4f00 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x126192e90 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1261d9180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1173e4f00 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x1262a4140 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611b000.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e6800 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1262a4190 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611b000]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e6800 )>",
    "<NSLayoutConstraint:0x126193f20 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12611b000.width == _UIButtonBarButton:0x1173e4a00.width   (active)>",
    "<NSLayoutConstraint:0x1262a4000 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x1173e6800.width == 0   (active)>",
    "<NSLayoutConstraint:0x1173b0b40 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x1261d9500]   (active, names: '|':_UIButtonBarButton:0x1173e4a00 )>",
    "<NSLayoutConstraint:0x1173b0b90 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1261d9500]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1173e4a00 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1173b0b90 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1261d9500]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1173e4a00 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 88EC5A32-037C-44C6-9B12-BB0038ADF19D
⚡️  [log] - [AutoSync] No user logged in, skipping sync
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 88EC5A32-037C-44C6-9B12-BB0038ADF19D
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
⚡️  TO JS {"isActive":false}
⚡️  [log] - [AutoSync] App state changed: background
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
[C:3] Error received: Connection interrupted.
[C:3-1] Error received: Connection interrupted.
-[RTIInputSystemClient _configureConnection:withMachName:]_block_invoke  Client connection to service was interrupted: <NSXPCConnection: 0x117089680> connection to service with pid -1 named (null)
Snapshotting a view (0x11711b400, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.