`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/065D094B-63D0-4AF9-BF8E-C45852BACFD5/App.app'
⚡️  Loading app at capacitor://localhost...
Networking process (0x115064190) took 1.109520 seconds to launch
WebContent[1532] Unable to hide query parameters from script (missing data)
⚡️  [error] - [AuthStorage] Failed to get token from native storage: {"code":"UNIMPLEMENTED"}
⚡️  [log] - [Auth] Token initialized: none
⚡️  To Native ->  App addListener 96780314
⚡️  To Native ->  SplashScreen hide 96780315
⚡️  TO JS undefined
WebContent[1532] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
⚡️  WebView loaded
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Reporter disconnected. { function=sendMessage, reporterID=6562710028289 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x1288d7340 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887d400.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824f00 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1288d6df0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887d400]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824f00 )>",
    "<NSLayoutConstraint:0x11b3c09b0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887d400.width == _UIButtonBarButton:0x128825180.width   (active)>",
    "<NSLayoutConstraint:0x1288d7200 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824f00.width == 0   (active)>",
    "<NSLayoutConstraint:0x10a273700 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11b142d80]   (active, names: '|':_UIButtonBarButton:0x128825180 )>",
    "<NSLayoutConstraint:0x11b33bd40 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b142d80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x128825180 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b33bd40 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b142d80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x128825180 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x1288fc3c0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887d800.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824a00 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1288fc410 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887d800]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824a00 )>",
    "<NSLayoutConstraint:0x1288d7e30 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887d800.width == _UIButtonBarButton:0x128824c80.width   (active)>",
    "<NSLayoutConstraint:0x1288fc230 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824a00.width == 0   (active)>",
    "<NSLayoutConstraint:0x1288d7f70 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11b143100]   (active, names: '|':_UIButtonBarButton:0x128824c80 )>",
    "<NSLayoutConstraint:0x1288d7390 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b143100]-(8)-|   (active, names: '|':_UIButtonBarButton:0x128824c80 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1288d7390 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b143100]-(8)-|   (active, names: '|':_UIButtonBarButton:0x128824c80 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x1288fd590 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887dc00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824500 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1288fd5e0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887dc00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824500 )>",
    "<NSLayoutConstraint:0x1288fce60 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12887dc00.width == _UIButtonBarButton:0x128824780.width   (active)>",
    "<NSLayoutConstraint:0x1288fd450 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a3020020ButtonRepresentation__:0x128824500.width == 0   (active)>",
    "<NSLayoutConstraint:0x1288fcf50 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11b143480]   (active, names: '|':_UIButtonBarButton:0x128824780 )>",
    "<NSLayoutConstraint:0x1288fcfa0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b143480]-(8)-|   (active, names: '|':_UIButtonBarButton:0x128824780 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1288fcfa0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b143480]-(8)-|   (active, names: '|':_UIButtonBarButton:0x128824780 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 470850DB-887C-4C1E-9043-FE82B45B8CD4
⚡️  [log] - [AutoSync] No user logged in, skipping sync
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 470850DB-887C-4C1E-9043-FE82B45B8CD4
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 470850DB-887C-4C1E-9043-FE82B45B8CD4
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations