`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/7A430A1A-592A-4C5E-842F-40567A331D75/App.app'
HealthKitPlugin: Registered in capacitorDidLoad
⚡️  Loading app at https://fayaflex.com...
WebContent[5978] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 2515671
⚡️  TO JS {"value":null}
⚡️  [log] - [Auth] Token initialized: none
⚡️  [log] - [API] Native GET https://fayaflex.com/api/auth/user
⚡️  To Native ->  App addListener 2515672
⚡️  To Native ->  App addListener 2515673
⚡️  To Native ->  CapacitorHttp request 2515674
⚡️  To Native ->  SplashScreen hide 2515675
⚡️  TO JS undefined
⚡️  TO JS {"data":{"message":"Not authenticated"},"status":401,"url":"https:\/\/fayaflex.com\/api\/auth\/user","headers":{"content-length":"31","via":"1.1 google","x-powered-by":"Express","strict-transport-security":"max-age=63072000; includeSubDomains","set-cookie"
⚡️  [log] - [API] Native response: 401
WebContent[5978] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
⚡️  [log] - [TodaySync] Starting real-time polling (every 60 s)
⚡️  To Native ->  Preferences get 2071000
⚡️  TO JS {"value":null}
⚡️  [log] - [Auth] Token initialized: none
⚡️  To Native ->  App addListener 2071001
⚡️  To Native ->  App addListener 2071002
⚡️  [log] - [API] Native GET https://fayaflex.com/api/auth/user
⚡️  To Native ->  CapacitorHttp request 2071003
⚡️  To Native ->  SplashScreen hide 2071004
⚡️  TO JS undefined
⚡️  WebView loaded
⚡️  TO JS {"data":{"message":"Not authenticated"},"status":401,"url":"https:\/\/fayaflex.com\/api\/auth\/user","headers":{"strict-transport-security":"max-age=63072000; includeSubDomains","server":"Google Frontend","content-type":"application\/json; charset=utf-8","
⚡️  [log] - [API] Native response: 401
⚡️  [log] - [TodaySync] Starting real-time polling (every 60 s)
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Reporter disconnected. { function=sendMessage, reporterID=25623774887937 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x125219860 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x1251c6800.width == _UIButtonBarButton:0x1250a0c80.width   (active)>",
    "<NSLayoutConstraint:0x1252199a0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x1251cdc00]   (active, names: '|':_UIButtonBarButton:0x1250a0c80 )>",
    "<NSLayoutConstraint:0x1252199f0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1251cdc00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1250a0c80 )>",
    "<NSLayoutConstraint:0x125219f40 'UIView-Encapsulated-Layout-Width' _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x1251c6800.width == 0   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1252199f0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1251cdc00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1250a0c80 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x12521a350 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x1251c6c00.width == _UIButtonBarButton:0x1250a1180.width   (active)>",
    "<NSLayoutConstraint:0x12521a490 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x1251cdf80]   (active, names: '|':_UIButtonBarButton:0x1250a1180 )>",
    "<NSLayoutConstraint:0x12521a4e0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1251cdf80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1250a1180 )>",
    "<NSLayoutConstraint:0x12521a990 'UIView-Encapsulated-Layout-Width' _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x1251c6c00.width == 0   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x12521a4e0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1251cdf80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1250a1180 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x12521ada0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x1251c7000.width == _UIButtonBarButton:0x1250a1680.width   (active)>",
    "<NSLayoutConstraint:0x12521ae90 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x1251ce300]   (active, names: '|':_UIButtonBarButton:0x1250a1680 )>",
    "<NSLayoutConstraint:0x12521aee0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1251ce300]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1250a1680 )>",
    "<NSLayoutConstraint:0x12521b390 'UIView-Encapsulated-Layout-Width' _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x1251c7000.width == 0   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x12521aee0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x1251ce300]-(8)-|   (active, names: '|':_UIButtonBarButton:0x1250a1680 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = FCC43886-2E4F-40C9-B5B9-E9211057CD63
<0x1089ca1c0> Gesture: System gesture gate timed out.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = FCC43886-2E4F-40C9-B5B9-E9211057CD63
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
The variant selector cell index number could not be found.
⚡️  To Native ->  CapacitorHttp request 2071005
⚡️  [log] - [API] POST https://fayaflex.com/api/login (native: true)
⚡️  [log] - [API] Native POST https://fayaflex.com/api/login
⚡️  TO JS {"status":200,"headers":{"cache-control":"private","etag":"W\/\"14b73-VGdMc7t14dyZhhhHX8qUsF+Slro\"","strict-transport-security":"max-age=63072000; includeSubDomains","via":"1.1 google","content-type":"application\/json; charset=utf-8","x-powered-by":"Expr
⚡️  [log] - [API] Native response: 200
⚡️  To Native ->  Preferences set 2071006
⚡️  TO JS undefined
⚡️  [log] - [TodaySync] Polling paused (app in background)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/teams
⚡️  To Native ->  CapacitorHttp request 2071007
⚡️  To Native ->  App addListener 2071008
⚡️  To Native ->  App removeListener 2071009
⚡️  [log] - [FullSync] Starting 7-day health sync...
⚡️  To Native ->  HealthKit isAvailable 2071010
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  [log] - [HealthService] Fetching health data from 2026-04-11T18:57:33.987Z to 2026-04-18T18:57:33.987Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  To Native ->  HealthKit getHealthData 2071011
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [FullSync] No health data
⚡️  To Native ->  HealthKit isAvailable 2071012
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  To Native ->  HealthKit getHealthData 2071013
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T18:57:34.012Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  [log] - [TodaySync] Starting real-time polling (every 60 s)
⚡️  TO JS {"url":"https:\/\/fayaflex.com\/api\/teams","headers":{"content-length":"496816","via":"1.1 google","etag":"W\/\"794b0-fkLopaQqPTIjsZKcShcS2rn\/yu8\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sat, 18 Apr 2026 18:57:33 GMT","st
⚡️  [log] - [API] Native response: 200
⚡️  [log] - [API] Native GET https://fayaflex.com/api/goals/suggested
⚡️  [log] - [API] Native GET https://fayaflex.com/api/ai-coach/suggestions
⚡️  [log] - [API] GET https://fayaflex.com/api/locations/town_8030233 (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/locations/town_8030233
⚡️  [log] - [API] GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=town&locationId=town_8030233 (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=town&locationId=town_8030233
⚡️  [log] - [API] Native GET https://fayaflex.com/api/dashboard/stats
⚡️  [log] - [API] Native GET https://fayaflex.com/api/progress/chart
⚡️  [log] - [API] Native GET https://fayaflex.com/api/activities
⚡️  [log] - [API] Native GET https://fayaflex.com/api/notifications
⚡️  [log] - [API] Native GET https://fayaflex.com/api/devices
⚡️  To Native ->  CapacitorHttp request 2071014
⚡️  To Native ->  CapacitorHttp request 2071015
⚡️  To Native ->  CapacitorHttp request 2071016
⚡️  To Native ->  CapacitorHttp request 2071017
WebContent[5978] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
⚡️  To Native ->  CapacitorHttp request 2071018
⚡️  To Native ->  CapacitorHttp request 2071019
⚡️  To Native ->  CapacitorHttp request 2071020
⚡️  To Native ->  CapacitorHttp request 2071021
⚡️  To Native ->  CapacitorHttp request 2071022
⚡️  TO JS {"url":"https:\/\/fayaflex.com\/api\/activities","headers":{"content-length":"53652","via":"1.1 google","etag":"W\/\"d194-otOnS6bLJU4kACIG1QL0AE\/TiPA\"","date":"Sat, 18 Apr 2026 18:57:34 GMT","strict-transport-security":"max-age=63072000; includeSubDomain
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"url":"https:\/\/fayaflex.com\/api\/devices","headers":{"content-length":"632","via":"1.1 google","etag":"W\/\"278-WhBbTfEQoYCKEqrD5pbKKfxgnhk\"","date":"Sat, 18 Apr 2026 18:57:34 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","alt
⚡️  TO JS {"status":200,"headers":{"content-length":"114","via":"1.1 google","etag":"W\/\"72-v7sznRRupx5Kyr++FacGXAj10ek\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sat, 18 Apr 2026 18:57:34 GMT","strict-transport-security":"max-age=630
⚡️  [log] - [API] Native response: 200
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"status":200,"headers":{"content-length":"2","via":"1.1 google","etag":"W\/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\"","date":"Sat, 18 Apr 2026 18:57:34 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","alt-svc":"h3=\":443\"; ma=2592000,h3-29
⚡️  TO JS {"url":"https:\/\/fayaflex.com\/api\/goals\/suggested","headers":{"content-length":"286","via":"1.1 google","etag":"W\/\"11e-b72R5DEm31AyResKcmbXyuTbykI\"","date":"Sat, 18 Apr 2026 18:57:34 GMT","strict-transport-security":"max-age=63072000; includeSubDoma
⚡️  [log] - [API] Native response: 200
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"url":"https:\/\/fayaflex.com\/api\/leaderboard\/user-rank?month=4&year=2026&scope=town&locationId=town_8030233","headers":{"content-length":"20","via":"1.1 google","etag":"W\/\"14-Wch7iYZeEKyWFEciwo84C0RboW8\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\"
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"url":"https:\/\/fayaflex.com\/api\/progress\/chart","headers":{"content-length":"103","via":"1.1 google","etag":"W\/\"67-9wp\/WZ5mPxQhoWzD6wAiWB8\/GbQ\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sat, 18 Apr 2026 18:57:34 GMT
⚡️  [log] - [API] Native response: 200
⚡️  To Native ->  PushNotifications checkPermissions 2071023
⚡️  TO JS {"receive":"prompt"}
⚡️  To Native ->  PushNotifications requestPermissions 2071024
⚡️  TO JS {"isActive":false}
⚡️  [log] - [AutoSync] App backgrounded — pausing poll
⚡️  [log] - [TodaySync] Polling paused (app in background)
⚡️  TO JS {"status":200,"headers":{"content-length":"261","via":"1.1 google","strict-transport-security":"max-age=63072000; includeSubDomains","etag":"W\/\"105-SaO5IvlCZs+DDA2\/oAzCpxHQyzs\"","date":"Sat, 18 Apr 2026 18:57:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"receive":"granted"}
⚡️  To Native ->  PushNotifications addListener 2071025
⚡️  To Native ->  PushNotifications addListener 2071026
⚡️  To Native ->  PushNotifications addListener 2071027
⚡️  To Native ->  PushNotifications register 2071028
⚡️  TO JS undefined
⚡️  TO JS {"isActive":true}
⚡️  [log] - [AutoSync] App foregrounded
⚡️  To Native ->  ⚡️  [log] - [FullSync] Within cooldown, skipping
HealthKit isAvailable 2071029
⚡️  [log] - [TodaySync] Starting real-time polling (every 60 s)
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  To Native ->  HealthKit getHealthData 2071030
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T18:57:37.107Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  TO JS {"data":{"workoutSuggestion":{"exercises":[{"sets":3,"duration":null,"key":"squat","reps":"12-15"},{"sets":3,"duration":null,"key":"pushup","reps":"10-12"},{"sets":3,"duration":null,"key":"lunge","reps":"12-15"},{"sets":3,"duration":null,"key":"row","reps"
⚡️  [log] - [API] Native response: 200
⚡️  To Native ->  CapacitorHttp request 2071031
⚡️  To Native ->  ⚡️  [log] - [API] GET https://fayaflex.com/api/locations/region_za_gauteng (native: true)
CapacitorHttp request 2071032
⚡️  [log] - [API] Native GET https://fayaflex.com/api/locations/region_za_gauteng
⚡️  [log] - [API] GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=region&locationId=region_za_gauteng (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=region&locationId=region_za_gauteng
⚡️  TO JS {"data":{"type":"region","name":"Gauteng","isoCode":null,"parentId":"country_za","sortOrder":0,"id":"region_za_gauteng"},"status":200,"headers":{"content-length":"112","via":"1.1 google","etag":"W\/\"70-6X20ugmZphKJBI61rQIKbOjRYuA\"","alt-svc":"h3=\":443\"
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"data":{"rank":1,"total":2},"status":200,"headers":{"content-length":"20","via":"1.1 google","etag":"W\/\"14-QFkr\/DDJUa20zUFCYEri+zgGGKI\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sat, 18 Apr 2026 18:57:39 GMT","strict-tran
⚡️  [log] - [API] Native response: 200
⚡️  [log] - [API] GET https://fayaflex.com/api/locations/country_za (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/locations/country_za
⚡️  [log] - [API] GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=country&locationId=country_za (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=country&locationId=country_za
⚡️  To Native ->  CapacitorHttp request 2071033
⚡️  To Native ->  CapacitorHttp request 2071034
⚡️  TO JS {"data":{"sortOrder":0,"id":"country_za","type":"country","parentId":"continent_af","isoCode":null,"name":"South Africa"},"status":200,"headers":{"content-length":"113","via":"1.1 google","date":"Sat, 18 Apr 2026 18:57:44 GMT","alt-svc":"h3=\":443\"; ma=25
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"data":{"rank":1,"total":2},"status":200,"headers":{"content-length":"20","via":"1.1 google","etag":"W\/\"14-QFkr\/DDJUa20zUFCYEri+zgGGKI\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sat, 18 Apr 2026 18:57:44 GMT","strict-tran
⚡️  [log] - [API] Native response: 200
⚡️  [log] - [API] GET https://fayaflex.com/api/locations/continent_af (native: true)
⚡️  To Native ->  CapacitorHttp request 2071035
⚡️  To Native ->  CapacitorHttp request 2071036
⚡️  [log] - [API] Native GET https://fayaflex.com/api/locations/continent_af
⚡️  [log] - [API] GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=continent&locationId=continent_af (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026&scope=continent&locationId=continent_af
⚡️  TO JS {"data":{"type":"continent","name":"Africa","isoCode":null,"parentId":null,"sortOrder":0,"id":"continent_af"},"status":200,"headers":{"content-length":"101","via":"1.1 google","date":"Sat, 18 Apr 2026 18:57:49 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=
⚡️  [log] - [API] Native response: 200
⚡️  TO JS {"data":{"rank":1,"total":2},"status":200,"headers":{"content-length":"20","via":"1.1 google","etag":"W\/\"14-QFkr\/DDJUa20zUFCYEri+zgGGKI\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sat, 18 Apr 2026 18:57:49 GMT","strict-tran
⚡️  [log] - [API] Native response: 200
⚡️  [log] - [API] GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026 (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/leaderboard/user-rank?month=4&year=2026
⚡️  To Native ->  CapacitorHttp request 2071037
⚡️  TO JS {"data":{"total":14,"rank":1},"status":200,"headers":{"content-length":"21","via":"1.1 google","date":"Sat, 18 Apr 2026 18:57:54 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"W\/\"15-bbes62aQL3bqMN19s1vkokEL2Gc\"","strict-tran
⚡️  [log] - [API] Native response: 200
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
⚡️  TO JS {"isActive":false}
⚡️  [log] - [AutoSync] App backgrounded — pausing poll
⚡️  [log] - [TodaySync] Polling paused (app in background)
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
Snapshotting a view (0x119947400, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.
Reporter disconnected or already stopped. { func=stop, reporterID=25623774887937 }
⚡️  TO JS {"isActive":true}
⚡️  [log] - [AutoSync] App foregrounded
⚡️  [log] - [FullSync] Within cooldown, skipping
⚡️  [log] - [TodaySync] Starting real-time polling (every 60 s)
⚡️  To Native ->  HealthKit isAvailable 2071038
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  To Native ->  HealthKit getHealthData 2071039
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T18:58:10.843Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  To Native ->  HealthKit isAvailable 2071040
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  To Native ->  HealthKit getHealthData 2071041
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T18:59:10.846Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  To Native ->  HealthKit isAvailable 2071042
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  To Native ->  HealthKit getHealthData 2071043
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T19:00:10.848Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  TO JS {"isActive":false}
⚡️  [log] - [AutoSync] App backgrounded — pausing poll
⚡️  [log] - [TodaySync] Polling paused (app in background)
⚡️  TO JS {"isActive":true}
⚡️  [log] - [AutoSync] App foregrounded
⚡️  To Native ->  HealthKit isAvailable 2071044
⚡️  [log] - [FullSync] Within cooldown, skipping
⚡️  [log] - [TodaySync] Starting real-time polling (every 60 s)
⚡️  TO JS {"available":true}
⚡️  To Native ->  HealthKit getHealthData 2071045
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T19:01:09.874Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  [log] - [API] GET https://fayaflex.com/api/feed (native: true)
⚡️  [log] - [API] Native GET https://fayaflex.com/api/feed
⚡️  To Native ->  CapacitorHttp request 2071046
⚡️  TO JS {"data":[{"imageUrl":"data:image\/webp;base64,UklGRsSVAABXRUJQVlA4WAoAAAAsAAAAKQIArwQASUNDUOABAAAAAAHgbGNtcwQgAABtbnRyUkdCIFhZWiAH4gADABQACQAOAB1hY3NwTVNGVAAAAABzYXdzY3RybAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWhhbmR56b9WWj4BtoMjhVVG90+qAAAAAAAAAAAAAAAAAAAAAAAAAA
⚡️  [log] - [API] Native response: 200
WebContent[5978] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
WebContent[5978] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
WebContent[5978] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
WebContent[5978] makeImagePlus:3798: *** ERROR: 'WEBP'-_reader->initImage[0] failed err=-50
⚡️  To Native ->  HealthKit isAvailable 2071047
⚡️  TO JS {"available":true}
⚡️  [log] - [HealthService] iOS HealthKit available: true
⚡️  To Native ->  HealthKit getHealthData 2071048
⚡️  [log] - [TodaySync] Fetching today's health data...
⚡️  [log] - [HealthService] Fetching health data from 2026-04-17T22:00:00.000Z to 2026-04-18T19:02:09.876Z
⚡️  [log] - [HealthService] iOS - Using native HealthKit plugin
⚡️  TO JS {"data":[]}
⚡️  [log] - [HealthService] iOS HealthKit data: 0 days
⚡️  [log] - [TodaySync] No data for today yet
⚡️  To Native ->  CapacitorHttp ⚡️  [log] - [API] GET https://fayaflex.com/api/feed (native: true)
request 2071049
⚡️  [log] - [API] Native GET https://fayaflex.com/api/feed
⚡️  TO JS {"data":[{"imageUrl":"data:image\/webp;base64,UklGRsSVAABXRUJQVlA4WAoAAAAsAAAAKQIArwQASUNDUOABAAAAAAHgbGNtcwQgAABtbnRyUkdCIFhZWiAH4gADABQACQAOAB1hY3NwTVNGVAAAAABzYXdzY3RybAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWhhbmR56b9WWj4BtoMjhVVG90+qAAAAAAAAAAAAAAAAAAAAAAAAAA
⚡️  [log] - [API] Native response: 200